id=mkshrc
name=Systemless Mkshrc
version=1.3.6
versionCode=136
author=Der_Googler
description=Provide a systemless implementation of mkshrc for a better terminal experience on Android devices.

mmrlScreenshots[]=https://cdn.dergoogler.com/images/mkshrc-screen1.png
mmrlScreenshots[]=https://cdn.dergoogler.com/images/mkshrc-screen2.png
mmrlScreenshots[]=https://cdn.dergoogler.com/images/mkshrc-screen3.png
mmrlCategories[]=Coding
mmrlCategories[]=Tools
mmrlCategories[]=Configurable
mmrlCategories[]=Manegment
mmrlCategories[]=System
mmrlCover=https://miro.medium.com/v2/resize:fit:1200/format:png/1*R6CVgKDLTenXSGUxgt0t7Q.png
